# solo-workspace

./: .gitignore  .solo.yaml  LICENSE  README.md  README_CN.md
cli/docs/: command.md  roadmap.md  项目架构.md
cli/go/: .solo.yaml  go.mod  go.sum  main.go
cli/go/cmd/: root.go  root_test.go
cli/go/internal/: config.go  config_test.go  fileutil.go  id.go  notify.go  notify_test.go  output.go  plugin.go  ssl_notify.go  todo_archive.go  todo_archive_test.go  tui.go  tui_raw_unix.go  tui_raw_windows.go  webhook.go
cli/go/plugins/config/: plugin.go  plugin_test.go
cli/go/plugins/domain/: plugin.go
cli/go/plugins/env/: env_format.go  env_format_test.go  plugin.go  plugin_test.go
cli/go/plugins/log/: plugin.go
cli/go/plugins/notify/: plugin.go
cli/go/plugins/project/: plugin.go
cli/go/plugins/secret/: crypto.go  crypto_test.go  plugin.go
cli/go/plugins/server/: plugin.go  plugin_test.go
cli/go/plugins/ssl/: plugin.go  plugin_test.go
cli/go/plugins/todo/: plugin.go
docs/: command.md
docs/img/: use-snip.md
reviewbot/: README.md  main.py  pyproject.toml
solo-spring-scaffold/: README.md
solo-spring-scaffold/docs/: tmp.txt
solo-spring-scaffold/python/: solo-spring-scaffold  solo-spring-scaffold.bat
solo-spring-scaffold/python/bin_tpl/: deploy.sh  start.bat  start.sh  stop.bat  stop.sh
solo-spring-scaffold/python/generator_tpl/: Generator.java.tpl  gen-tables.bat  gen-tables.sh
solo-spring-scaffold/python/my-generate-demo/: .gitignore  README.md  pom.xml
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-common/: pom.xml
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-common/src/main/java/com/generate/demo/common/api/: PageResult.java  Result.java
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-common/src/main/java/com/generate/demo/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-common/src/main/java/com/generate/demo/common/web/: LoggingAspect.java  MdcFilter.java
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-dao/: pom.xml
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-dao/src/main/java/com/generate/demo/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-dao/src/main/java/com/generate/demo/user/: User.java  UserMapper.java
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-service/: pom.xml
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-service/src/main/java/com/generate/demo/user/: UserService.java
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-service/src/main/java/com/generate/demo/user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-service/src/main/java/com/generate/demo/user/impl/: UserServiceImpl.java
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-web/: pom.xml
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-web/src/main/java/com/generate/demo/user/: UserController.java
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-web/src/main/java/com/generate/demo/web/: MyGenerateDemoApplication.java
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
solo-spring-scaffold/python/my-generate-demo/my-generate-demo-web/src/main/resources/db/migration/: V1__init.sql
solo-spring-scaffold/python/templates/: pom.xml
solo-spring-scaffold/python/templates/common/: pom.xml
solo-spring-scaffold/python/templates/common/src/main/java/__pkg__/common/api/: PageResult.java  Result.java
solo-spring-scaffold/python/templates/common/src/main/java/__pkg__/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
solo-spring-scaffold/python/templates/common/src/main/java/__pkg__/common/web/: LoggingAspect.java  MdcFilter.java
solo-spring-scaffold/python/templates/dao/: pom.xml
solo-spring-scaffold/python/templates/dao/src/main/java/__pkg__/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
solo-spring-scaffold/python/templates/dao/src/main/java/__pkg__/user/: User.java  UserMapper.java
solo-spring-scaffold/python/templates/service/: pom.xml
solo-spring-scaffold/python/templates/service/src/main/java/__pkg__/user/: UserService.java
solo-spring-scaffold/python/templates/service/src/main/java/__pkg__/user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
solo-spring-scaffold/python/templates/service/src/main/java/__pkg__/user/impl/: UserServiceImpl.java
solo-spring-scaffold/python/templates/web/: pom.xml
solo-spring-scaffold/python/templates/web/src/main/java/__pkg__/user/: UserController.java
solo-spring-scaffold/python/templates/web/src/main/java/__pkg__/web/: {{ProjectName}}Application.java
solo-spring-scaffold/python/templates/web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
solo-spring-scaffold/python/templates/web/src/main/resources/db/migration/: V2__add_user_index.sql
solo-spring-scaffold/python/templates/web/src/main/resources/messages/: validation.properties
